# RongboCore

./: .gitignore  RongboCore.sln  RongboMvc.sln
Rongbo.Common/: Rongbo.Common.csproj
Rongbo.Common/Authentication/: AuthenticationHelper.cs
Rongbo.Common/AutoMapper/: AutoMapperHelper.cs  IProfile.cs  MapperRegister.cs
Rongbo.Common/Enum/: StateCode.cs
Rongbo.Common/Extensions/: ClaimsPrincipalExtensions.cs
Rongbo.Common/Models/: Authentication.cs
Rongbo.Common/NLog/: NLogExtensions.cs  WebInfoLayoutRenderer.cs
Rongbo.Common/Settings/: Appsettings.cs  GlobalSettings.cs
Rongbo.Common/Utilities/: Check.cs  Log.cs  Reflection.cs  Serialization.cs
Rongbo.Core/: Rongbo.Core.csproj
Rongbo.Core/ApiResult/: ResultModel.cs  RongboResult.cs
Rongbo.Core/DependencyInjection/: Dependency.cs
Rongbo.Core/DependencyInjection/Implements/: ContextAccessor.cs  Dependency.cs  LifetimeModule.cs
Rongbo.Core/DependencyInjection/Interfaces/: IRegisterScoped.cs  IRegisterScopedAsSelf.cs  IRegisterSingleton.cs  IRegisterSingletonAsSelf.cs  IRegisterTransient.cs  IRegisterTransientAsSelf.cs
Rongbo.Core/Entity/: IBaseEntity.cs
Rongbo.Core/Entity/Abstractions/: IPager.cs
Rongbo.Core/Entity/Implements/: Pager.cs
Rongbo.Core/Entity/Interfaces/: IQueryEntity.cs
Rongbo.Core/Extensions/: ExpressionExtensions.cs  QueryableExtensions.cs  UnitOfWorkExtensions.cs
Rongbo.Core/Mapping/: IDbTypeMap.cs  IEntityDbTypeMap.cs  IQueryDbTypeMap.cs
Rongbo.Core/Repository/Abstractions/: IQuery.cs
Rongbo.Core/Repository/Implements/: RepositoryBase.cs
Rongbo.Core/Repository/Interfaces/: IQuery.cs  IRepository.cs  IStore.cs
Rongbo.Core/Service/Implements/: ServiceBase.cs
Rongbo.Core/Service/Interfaces/: IService.cs
Rongbo.Core/UnitOfWork/Abstractions/: IUnitOfWork.cs  IUnitOfWorkCommit.cs  IUnitOfWorkContext.cs
Rongbo.Core/UnitOfWork/Implements/: UnitOfWorkBase.cs
Rongbo.Core/UnitOfWork/Interfaces/: IUnitOfWork.cs  IUnitOfWorkReference.cs
Rongbo.Entity/: Rongbo.Entities.csproj
Rongbo.Entity/Book/: Book.cs  Category.cs
Rongbo.Entity/QueryEntities/: BookView.cs
Rongbo.Model/RequestModels/Book/: BookRequest.cs
Rongbo.Model/RequestModels/User/: LoginRequest.cs
Rongbo.Model/ViewModels/Book/: BookModel.cs
Rongbo.Repository/: Class1.cs  Rongbo.Repositories.csproj
Rongbo.Repository/Implements/: BookRepository.cs
Rongbo.Repository/Interfaces/: IBookRepository.cs
Rongbo.Service/: Rongbo.Service.csproj  Rongbo.Services.csproj
Rongbo.Service/Abstractions/Book/: IBookService.cs
Rongbo.Service/Implements/Book/: BookService.cs
Rongbo.Service/Interfaces/Book/: IBookService.cs
Rongbo.UnitOfWork/: Rongbo.UnitOfWork.csproj
Rongbo.UnitOfWork/AutoMapping/: BookProfile.cs
Rongbo.UnitOfWork/RongboMapping/Book/: BookMapping.cs  CategoryMapping.cs
Rongbo.UnitOfWork/UnitOfWork/Abstractions/: IRongboUnitOfWork.cs
Rongbo.UnitOfWork/UnitOfWork/Implements/: RongboUnitOfWork.cs
RongboMvc/: Program.cs  RongboMvc.csproj  Startup.cs  appsettings.json  nlog.config
RongboMvc/Controllers/: HomeController.cs
RongboMvc/Filter/: GlobalExceptionsFilter.cs
RongboMvc/Models/: ErrorViewModel.cs
RongboMvc/Views/: _ViewImports.cshtml
RongboMvc/Views/Home/: Index.cshtml  Login.cshtml
RongboMvc/Views/Shared/: _Layout.cshtml
RongboMvc/wwwroot/css/: bootstrap.css  css.css
RongboMvc/wwwroot/js/: validate.js
RongboMvc/wwwroot/layui/css/: layui.css
RongboMvc/wwwroot/layui/lay/modules/: form.js
WebMvc/: WebMvc.csproj
WebMvc/Properties/: AssemblyInfo.cs
