<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rongbo.Core\Rongbo.Core.csproj" />
    <ProjectReference Include="..\Rongbo.Entity\Rongbo.Entities.csproj" />
    <ProjectReference Include="..\Rongbo.UnitOfWork\Rongbo.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
