<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rongbo.Core\Rongbo.Core.csproj" />
    <ProjectReference Include="..\Rongbo.Entity\Rongbo.Entities.csproj" />
    <ProjectReference Include="..\Rongbo.Model\Rongbo.Models.csproj" />
  </ItemGroup>

</Project>
