<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rongbo.Core\Rongbo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RongboMapping\" />
  </ItemGroup>

</Project>
